*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #FFFFFF;
}
/* =====================
========common css=======
======================= */
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
/* navigation area */
.navigation{
    display: grid;
    margin: 30px 0;
    grid-template-columns: 1fr 1fr; 
    text-align: center;
    justify-content: space-between;
}
.left-nav{
    font-size: 22px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.right-nav{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-image: url();
}
ul{
    display: flex;
}
ul li{
    list-style: none;
    padding: 10px;
}
ul li a{
    text-decoration: none;
    color: black;
}
/* banner area start  */
.banner{
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 30px;
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left h1{
    font-size: 30px;
}
.banner-left p{
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}
.banner-left a{
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 600;
    padding: 8px 10px;
    font-size: 20px;
    border-radius: 25px;
    background-color: #E02C6D;
}
.banner-left a:hover{
    letter-spacing: 2px;
    cursor: pointer;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.banner-right img{
   width: 80%;
}
.banner-right:hover{
    transform: rotate(360deg);
    transition: .9s linear;
}
/* icon collection section  */
.logo-container{
    margin-bottom: 30px;
}
hr{
    width: 1000px;
    margin: 25px 20px;
    display: flex;
    align-items: center;
}
.logo-collection{
   display: grid;
   grid-template-columns: repeat(7, 1fr);
   justify-content: center;
   align-items: center;
   width: 1000px;
}
.logo-collection img{
    margin-left: 10px;
}
/* Popular Collection */
.section-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 50px;
    font-size: 28px;
    font-weight: 600;
}
.photo-collection{
    width: 1000px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    border-bottom: 30px;
}
.photo-items{
    width: 300px; 
    font-size: 15px;
    padding: 15px;
    color: #3A3A3A;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.see-more a{
    text-decoration: none;
    color: #E02C6D;
}
.see-more{
    text-align: end;
    margin: 30px 10px;
    padding: 10px;
    width: 1000px;
}
/* featured area */
.featured{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-bottom: 50px;
}
.left-featured{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}    
.right-featured{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.right-featured a{
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 600;
    padding: 8px 10px;
    font-size: 20px;
    border-radius: 10px;
    background-color: #E02C6D;
}
.right-featured h1{
    font-size: 30px;
}
.right-featured p{
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}
/* footer area? */
footer{
    background-color: black;
}
.footer-area{
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    padding: 20px; 
}